# .NETCORE-WEB-PROJE

./: Deneme.sln
Deneme/: Deneme.csproj  Program.cs
Deneme/Areas/Identity/Data/: ApplicationUser.cs  DbSeeder.cs  DenemeDbContext.cs
Deneme/Areas/Identity/Pages/: _AuthLayout.cshtml  _ViewImports.cshtml
Deneme/Areas/Identity/Pages/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs
Deneme/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  Index.cshtml  (+5 more)
Deneme/Constants/: MyConstants.cs
Deneme/Controllers/: AdminController.cs  AppointmentController.cs  DepartmentApiController.cs  DepartmentController.cs  DoctorController.cs  HomeController.cs  RandevuController.cs  RandevuFormController.cs
Deneme/Migrations/: 20231126192044_Initial Create.Designer.cs  20231126192044_Initial Create.cs  20231130100711_son.Designer.cs  20231130100711_son.cs  20231130103716_ek1.Designer.cs  20231130103716_ek1.cs  20231130103954_ek2.Designer.cs  20231130103954_ek2.cs  20231201150340_ek3.Designer.cs  20231201150340_ek3.cs  20231202184651_ek2.Designer.cs  20231202184651_ek2.cs  20231202184911_ek3.Designer.cs  20231202184911_ek3.cs  20231202185833_ek4.Designer.cs  20231202185833_ek4.cs  20231203145017_ek5.Designer.cs  20231203145017_ek5.cs  20231203150650_ek6.Designer.cs  20231203150650_ek6.cs  20231210102841_UserId.Designer.cs  20231210102841_UserId.cs  20231210114405_UserId1.Designer.cs  20231210114405_UserId1.cs  20231211204913_admin.Designer.cs  20231211204913_admin.cs  DenemeDbContextModelSnapshot.cs
Deneme/Models/: Appointment.cs  Department.cs  Doctor.cs  RandevuForm.cs
Deneme/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Deneme/Resource/Views/Home/: Index.en.resx  Index.tr.resx
Deneme/Resource/Views/Shared/: _Layout.en.resx  _Layout.tr.resx
Deneme/Resources/Areas/Identity/Pages/: _AuthLayout.en.resx  _AuthLayout.tr.resx
Deneme/Resources/Views/Home/: Index.en.resx  Index.tr.resx
Deneme/Resources/Views/Shared/: _Layout.en.resx  _Layout.tr.resx  _LoginPartial.en.resx  _LoginPartial.tr.resx
Deneme/Views/Appointment/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Deneme/Views/Department/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Deneme/Views/Doctor/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Deneme/Views/Home/: Index.cshtml
Deneme/Views/Randevu/: Index.cshtml
Deneme/Views/RandevuForm/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Deneme/Views/Shared/: _LanguagePartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Deneme/wwwroot/css/: site.css
(+4 files in other folders)
